# Install jdk, hadoop, hdfs, hbase.
cd /usr
mkdir java
cd java
tar -zxf /home/nicl/jdk-7u80-linux-i586.tar.gz 
tar -zxf /home/nicl/jdk-8u92-linux-i586.tar.gz 
mv jdk1.7.0_80 jdk1.7.0_80_x86
mv jdk1.8.0_92 jdk1.8.0_92_x86
tar -zxf /home/nicl/jdk-7u80-linux-x64.tar.gz 
tar -zxf /home/nicl/jdk-8u92-linux-x64.tar.gz
mv jdk1.7.0_80 jdk1.7.0_80_x64
mv jdk1.8.0_92 jdk1.8.0_92_x64
tar -zxf /home/nicl/hadoop-2.7.2.tar.gz 
tar -zxf /home/nicl/hbase-1.1.5-bin.tar.gz 
tar -zxf /home/nicl/phoenix-4.7.0-HBase-1.1-bin.tar.gz 
ln -s hadoop-2.7.2 hadoop
ln -s hbase-1.1.5 hbase
chown -R root:root jdk1.*
groupadd hadoop
useradd -G hadoop hduser
passwd hduser
chown -R hduser:hadoop hadoop hadoop-2.7.2 hbase hbase-1.1.5 phoenix-4.7.0-HBase-1.1-bin
su - hduser
mkdir .ssh
scp hduser@kb-test-webdanica-001.kb.dk:/home/hduser/.ssh/authorized_keys .ssh/
scp hduser@kb-test-webdanica-001.kb.dk:/home/hduser/.ssh/id_rsa .ssh/
scp hduser@kb-test-webdanica-001.kb.dk:/home/hduser/.ssh/id_rsa.pub .ssh/
chmod u=rwx,g=,o= .ssh
chmod u=rw,g=,o= .ssh/authorized_keys
chmod u=rw,g=,o= .ssh/id_?sa

# Create data folder
sudo bash
cd /disk1/
mkdir hadoop
mkdir hadoop/tmp
chown -R hduser:hadoop hadoop

# Start a node
hadoop/sbin/hadoop-daemons.sh --script hdfs start datanode
hadoop/sbin/yarn-daemons.sh start resourcemanager
