Workflow process for webdanica:

1) høstning af seeds

bash harvest.sh <seedfile>
Resultat: en harvest.log 

2) lav parsed-text af det høstede

bash parsed-workflow.sh <harvestlogfile>

Resultat: laver et dato-folder i /home/test/SEQ/ e.g. /home/test/SEQ/07-09-2016 og lægger resultatet derind for hver processeret warc.gz fil

3) lav kriterie-analyse med pig
bash criteria-workflow.sh <seq_basedir> e.g. bash criteria-workflow.sh /home/test/SEQ/07-09-2016

Resultatet bliver en resultat folder i /home/test/criteria-results/ e.g 07-09-2016-1473259818 (dato + timestamp, så folderen altid er unik)

3a) lav alternativ kriterie-analyse med pig (der anvender en liste af bynavne i UTF-16 tekst (gemt fra Excel som UTF8 tekst))

tilpas stien til bynavne-filen, så den er rigtig, i filen pigscripts/criteriaRun-combinedComboJson-alt-seq.pig.
p.t. peges der på stien /home/test/workflow/Bynavne_JEI_UTF16.txt

bash criteria-workflow-alt.sh <seq_basedir> e.g. bash criteria-workflow-alt.sh /home/test/SEQ/07-09-2016



4) Efterprocessering af kriteria-analysen og ingest i databasen
 
bash ingestTool.sh <harvestlog-file> <criteria-resultat-folder>

e.g. bash ingestTool.sh nl-urls.txt-harvestlog-1473261076174.txt /home/test/criteria-results/07-09-2016-1473265640/


 
