# webdanica

./: .gitignore  README.md  analysis.md  cleanup_oldjobs.sh  maven-set-version.txt  pom.xml  tools.md  warfile_building.md  webapp_install.md  webdanicaNAS_install.md  webdanica_installation.xml  webdanica_with_postgresql.md  workflow_install.md
dab-admin-webapp/: pom.xml
webdanica-core/: .gitignore  pom.xml
webdanica-core/src/java/dk/kb/webdanica/batch/: BatchJobTemplate.java  ExtractLinks.java  FileListJob.java
webdanica-core/src/java/dk/kb/webdanica/criteria/: C10a.java  C10b.java  C10c_from_b_Nov.java  C15.java  C18.java  C1a.java  C3b.java  C3c.java  C3g_fom_b_Nov.java  C6a.java  C7a.java  C7b.java  C7d.java  C7f.java  C7h_from_e_Nov.java  C8a.java  C9b.java  C9c.java  C9d.java  C9e_from_b_Nov.java  C9f_from_d_Nov.java  Combo.java  ComboNov.java  ComboNovV2.java  ComboNovV4.java  ComboNovV5.java  ConcatText.java  NotFound.java  Words.java  WordsArrayGenerator.java
webdanica-core/src/java/dk/kb/webdanica/tools/: ComLinksProcessor.java  CreateHarvests.java  CreateLargeHarvests.java  CreateLinksBase.java  FindDomainsOutsideDKInDatabase.java  LinksBaseDumpSeeds.java  LinksBaseDumpSeedsAndFrequencies.java  LinksProcessor.java  LinksProcessorPart3.java  MysqlAllStatusExtract.java  MysqlCheckHadoop.java  MysqlCheckIngests.java  MysqlDomainExtract.java  MysqlDomainNewExtract.java  MysqlDomainStatsExtracts.java  MysqlDomainStatsMerge.java  MysqlDomainTableExtract.java  MysqlLookedUpBerkUrlsExtract.java  MysqlLookedUpBerkUrlsMerge.java  MysqlLookedupBerkUrlsIngest.java  MysqlNewHadoopDistribute.java  MysqlRes.java  MysqlStatExtract.java  MysqlStatMerge.java  MysqlUpdateNewHadoop.java  MysqlUrlsFindFromAll.java  MysqlUrlsForTestExtract.java  MysqlWorkFlow.java  MysqlX.java  SeedsLowerCase.java
webdanica-core/src/java/dk/kb/webdanica/utils/: Constants.java
webdanica-core/src/main/java/dk/kb/webdanica/: Constants.java  WebdanicaSettings.java
webdanica-core/src/main/resources/: outlinksWithAnnotations.txt  settings_NAS_Webdanica.xml  webdanica-seeds-table
webdanica-core/src/main/resources/dk/kb/webdanica/: Translations_da.properties  Translations_en.properties
webdanica-core/src/main/resources/scripts/automatic-workflow/: .pigbootup  automatic.sh  criteria-workflow-alt.sh  criteria-workflow.sh  findharvestlogs.sh  harvestlog-1470223608175.txt  harvestlog-test  parse-text-extraction.sh  parsed-workflow.sh  pig16-call-script.sh  pig16-call-template.sh
webdanica-core/src/main/resources/scripts/automatic-workflow/lib-pig/: language-detector-0.6-SNAPSHOT.jar.README
webdanica-core/src/main/resources/scripts/cassandra/: create_blacklists.txt  create_harvestresults.txt  create_harvests.txt  create_keyspace.txt  create_seeds.txt
webdanica-core/src/main/resources/scripts/cronjobs/: cleanup_oldjobs.sh  rebootTomcat
webdanica-core/src/main/resources/scripts/hadoop-hbase/: hadoop-install-rhel.txt  hadoop-install.txt  hadoop-mutable-indexes-hbase-property.txt  hadoop-ports.txt  hbase-install.txt
webdanica-core/src/main/resources/scripts/hadoop-hbase/hadoop-config-distributed-master/: core-site.xml  hdfs-site.xml
webdanica-core/src/main/resources/scripts/hadoop-hbase/hadoop-config-distributed-slave/: hdfs-site.xml
webdanica-core/src/main/resources/scripts/hadoop-hbase/hadoop-config-pseudo-distributed/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
webdanica-core/src/main/resources/scripts/hbase-phoenix/: create_blacklists.sql  create_criteria_results.sql  create_domains.sql  create_harvests.sql  create_ingestlog.sql  create_seeds.sql  create_statecache.sql
webdanica-core/src/main/resources/scripts/monitoring/: check_apps_alive.sh
webdanica-core/src/main/resources/scripts/workflow/: .pigbootup-old  checkFileWithLists.sh  criteria-workflow.sh  findwarcs.sh.old  harvest.sh  ingestTool.sh-cassandra  parsed-workflow.sh  workflow.README
webdanica-core/src/main/resources/scripts/workflow-automatic/: automatic.readme  findwarcs.sh  ingestTool.sh
webdanica-core/src/resources/: outlink-reportfile-final-1460549754730.txt  settings_Webdanica.xml
webdanica-core/src/test/java/: TestBase64Conversion.java
webdanica-core/src/test/resources/: bad_settings.xml  batch_result_for_jobid_15.txt  reported_domains_20.txt-harvestlog-1473676568727.txt  settings.xml  special_traps.txt  standard_netarkivet_traps.txt  webdanica_settings.xml
webdanica-core/src/test/resources/criteria-results/criteria-test-09-08-2016/: harvestlog-1470674884515.txt.report.txt
webdanica-core/src/test/resources/criteria-results/criteria-test-11-08-2016/: harvestlog-1470674884515.txt  harvestlog-1470674884515.txt.report.txt  test_danica_urls.txt.harvestlog.report.txt  test_non_danica_urls.txt.harvestlog  test_non_danica_urls.txt.harvestlog.report.txt
webdanica-core/src/test/resources/criteria-results/criteria-test-23-08-2016/: nl-urls-harvestlog.txt  nl-urls-harvestlog.txt.report.txt
webdanica-core/src/test/resources/language-samples/: sample-text.da  sample-text.txt
webdanica-webapp/: pom.xml
webdanica-webapp-war/: pom.xml
webdanica-webapp-war/src/main/assembly/: release.xml
webdanica-webapp/src/main/webapp/: blacklist_master.html  blacklist_show.html  blacklists_list.html  criteriaresult_master.html  criteriaresults_list.html  domain_list.html  domain_seeds_list.html  domain_show.html  error_master.html  harvest_master.html  harvests_list.html  index.html  ingestlog_list.html  ingestlog_master.html  login.html  master.html  notice_master.html  positive_add.html  positive_list.html  positive_master.html  positive_upload.html  search.html  seed_master.html  status_master.html  status_sqlquery.html  tld_list.html  url_delete.html  url_show.html  url_update.html  urls_add.html  urls_list.html  urls_master.html  urls_upload.html  user_change_password.html  user_notification_subscriptions.html  user_permissions.html  user_show.html  users_add.html  users_list.html  users_master.html
webdanica-webapp/src/main/webapp/WEB-INF/: web.xml
webdanica-webapp/src/test/resources/: settings.xml
(+695 files in other folders)
