<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
-->
  <groupId>dk.netarkivet</groupId>
  <artifactId>webdanica</artifactId>
  <version>2.2-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Web Danica project</name>
  <description>Web Danica project</description>
  <url>http://www.netarkivet.dk/</url>

  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/netarchivesuite/webdanica.git</connection>
    <developerConnection>scm:git:https://github.com/netarchivesuite/webdanica.git</developerConnection>
    <url>https://github.com/netarchivesuite/webdanica</url>
  </scm>

  <issueManagement>
    <system>jira</system> 
    <url>https://sbforge.org/jira/browse/WEBDAN</url> 
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>https://sbforge.org/jenkins/view/WEBDANICA/</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Søren Vejrup Carlsen</name>
      <roles>
        <role>developer</role>
        <role>reviewer</role>
      </roles>
      <email>svc@kb.dk</email>
      <organization>Det Kongelige Bibliotek/Royal Danish Library</organization>
      <organizationUrl>http://www.kb.dk</organizationUrl>
    </developer>
    <developer>
      <name>Nicholas Clarke</name>
      <roles>
        <role>developer</role>
        <role>reviewer</role>
      </roles>
      <email>nicl@kb.dk</email>
      <organization>Det Kongelige Bibliotek/Royal Danish Library</organization>
      <organizationUrl>http://www.kb.dk</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license.skip>false</license.skip>
    <jwat.version>1.0.4</jwat.version>
    <tika.version>1.13</tika.version>
    <slf4j.version>1.7.7</slf4j.version>
    <sysout-over-slf4j.version>1.0.2</sysout-over-slf4j.version>
    <logback.version>1.0.13</logback.version>
    <derby.version>10.12.1.1</derby.version>
    <postgresql.version>9.2-1003-jdbc4</postgresql.version>
    <netarchivesuite.version>5.4</netarchivesuite.version>
  </properties>

  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>builds.archive.org,maven2</id>
      <url>http://builds.archive.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>webdanica-core</module>
    <module>webdanica-webapp</module>
    <module>webdanica-webapp-war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.org.lidalia</groupId>
        <artifactId>sysout-over-slf4j</artifactId>
        <version>${sysout-over-slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-common</artifactId>
        <version>${jwat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-gzip</artifactId>
        <version>${jwat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-arc</artifactId>
        <version>${jwat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-warc</artifactId>
        <version>${jwat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-archive</artifactId>
        <version>${jwat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-tools</artifactId> 
	<version>${jwat-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>

      <!-- XSLT 1.0 -->
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version> 
        <scope>test</scope>
      </dependency>

      <!-- needs extra dependencies: objenesis & hamcrest -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>  
        <version>1.9.0</version> 
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- enable JGit plugin -->
      <plugin>
        <groupId>ru.concerteza.buildnumber</groupId>
        <artifactId>maven-jgit-buildnumber-plugin</artifactId>
        <version>1.2.9</version>
        <executions>
          <execution>
            <id>git-buildnumber</id>
            <goals>
              <goal>extract-buildnumber</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin> 

      <!-- specify manifest fields -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <!--Specification-Vendor>${project.specification_vendor}</Specification-Vendor-->
              <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
              <Implementation-Version>${git.revision}</Implementation-Version>
              <!--Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor-->
              <X-Git-Branch>${git.branch}</X-Git-Branch>
              <X-Git-Tag>${git.tag}</X-Git-Tag>
              <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <autoversionsubmodules>true</autoversionsubmodules>
          <!-- Needed by multi-module projects, see http://jira.codehaus.org/browse/MJAVADOC-276 -->
          <preparationGoals>clean verify install</preparationGoals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <generateBundle>true</generateBundle>
          <licenseName>apache_v2</licenseName>
          <failIfWarning>true</failIfWarning>
          <useMissingFile>true</useMissingFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
         <version>3.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.8</targetJdk>
        </configuration>
        <executions>
          <execution>
            <id>pmd</id>
            <phase>test</phase>
            <goals>
              <goal>pmd</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
     </plugin> 
    </plugins>
  </build>
<reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
<!--

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.14</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logViolationsToConsole>true</logViolationsToConsole>
          <checkstyleRules>
            <module name="Checker">
              <module name="FileTabCharacter"/>
 
              <module name="TreeWalker">
                <module name="StaticVariableName"/>
                <module name="TypeName">
                  <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$"/>
	        </module>
              </module>
            </module>

          </checkstyleRules>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
           <failOnError>false</failOnError>
           <formats>
               <format>html</format>
               <format>xml</format>
           </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
      </plugin>
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
        </plugin>
    </plugins>
</reporting>
</project>
