OUTPUTDIR=/tmp/
#HADOOP_HOME=/full/path/to/hadoop/installationdir/
HADOOP_HOME=/home/svc-admin/hadoop-1.2.1/
FILE_TO_EXTRACT=/home/svc-admin/webdanica-hadoop-test-data/431-35-20160317083714655-00000-sb-test-har-001.statsbiblioteket.dk.warc.gz

echo "performing text extraction on file $FILE_TO_EXTRACT"

$HADOOP_HOME/bin/hadoop jar ~/jbs-fatjar.jar org.archive.jbs.Parse $OUTPUTDIR $FILE_TO_EXTRACT

#####################################################################################################################################################################
##./bin/hadoop jar ../jbs/jbs-fatjar.jar  org.archive.jbs.Parse /tmp/ ../jwat-tools-0.6.2/431-35-20160317083714655-00000-sb-test-har-001.statsbiblioteket.dk.warc.gz
#####################################################################################################################################################################

