<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.netarkivet</groupId>
    <artifactId>dab</artifactId>
    <version>1.1.7</version>
  </parent>

  <artifactId>dab-admin-webapp</artifactId>

  <packaging>jar</packaging>

  <name>DAB Admin WebApp</name>
  <description>DAB Admin WebApp</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>sysout-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-gzip</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-warc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-archive</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-tools</artifactId>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <!--systemPath>C:\Data\[Java-work]\workspace\common\dist\lib\antiaction-commons.jar</systemPath-->
      <systemPath>${basedir}/lib/antiaction-commons.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-servlet</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <!--systemPath>C:\Data\[Java-work]\workspace\common-servlet\target\common-servlet-0.1.0-SNAPSHOT.jar</systemPath-->
      <systemPath>${basedir}/lib/common-servlet-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-multithreading</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <!--systemPath>C:\Data\[Java-work]\workspace\common-multithreading\target\common-multithreading-0.1.0-SNAPSHOT.jar</systemPath-->
      <systemPath>${basedir}/lib/common-multithreading-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-cron</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <!--systemPath>C:\Data\[Java-work]\workspace\common-cron\target\common-cron-0.1.0-SNAPSHOT.jar</systemPath-->
      <systemPath>${basedir}/lib/common-cron-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-html</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>system</scope>
      <!--systemPath>C:\Data\[Java-work]\workspace\common-html\target\common-html-0.1.0-SNAPSHOT.jar</systemPath-->
      <systemPath>${basedir}/lib/common-html-0.1.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-template-engine</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <scope>system</scope>
      <!--systemPath>C:\Data\[Java-work]\workspace\common-template-engine\target\common-template-engine-0.1.0-SNAPSHOT.jar</systemPath-->
      <systemPath>${basedir}/lib/common-template-engine-0.2.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.antiaction</groupId>
      <artifactId>common-json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.netarchivesuite</groupId>
      <artifactId>fits-wrapper</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
<!--
    <dependency>
		<groupId>com.antiaction</groupId>
		<artifactId>bootstrap</artifactId>
		<version>0.1.0-SNAPSHOT</version>
    </dependency>
-->
    <dependency>
      <groupId>edu.harvard.hul.ois</groupId>
      <artifactId>fits</artifactId>
      <version>0.8.10</version>
      <scope>system</scope>
      <!--systemPath>C:\Data\[Java-work]\workspace\common-template-engine\target\common-template-engine-0.1.0-SNAPSHOT.jar</systemPath-->
      <systemPath>/home/nicl/fits-0.8.10/lib/fits.jar</systemPath>
      <!--systemPath>${basedir}/lib/common-template-engine-0.2.0-SNAPSHOT.jar</systemPath-->
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.49</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.3m</version>
    </dependency>

    <dependency>
      <groupId>dk.kb.pidhandler</groupId>
      <artifactId>pid-handler</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/pid-handler-1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>handle.net</groupId>
      <artifactId>hcj</artifactId>
      <version>7</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/handle-client.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/commons-io-2.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.4.7</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/commons-lang-2.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>google.com</groupId>
      <artifactId>guava</artifactId>
      <version>r08</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/guava-r08.jar</systemPath>
    </dependency>

    <!--dependency>
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>5.0.3-heritrix-subset-1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/fastutil-5.0.3-heritrix-subset-1.0.jar</systemPath>
    </dependency-->

    <!--dependency>
      <groupId>postgresql</groupId>
      <artifactId>jdbc3</artifactId>
      <version>9.2-1002</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/postgresql-9.2-1002.jdbc3.jar</systemPath>
    </dependency-->

    <dependency>
      <groupId>netarkivet</groupId>
      <artifactId>migration</artifactId>
      <version>13-06-2013</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/migration-13-06-2013.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.archive.wayback</groupId>
      <artifactId>wayback-core</artifactId>
      <version>1.8.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.archive.wayback</groupId>
          <artifactId>wayback-cdx-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.archive.access-control</groupId>
          <artifactId>access-control</artifactId>
        </exclusion>
        <exclusion>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sleepycat</groupId>
          <artifactId>je</artifactId>
        </exclusion>
        <exclusion>
          <groupId>fastutil</groupId>
          <artifactId>fastutil</artifactId>
        </exclusion>
        <exclusion>
          <groupId>it.unimi.dsi</groupId>
          <artifactId>dsiutils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- needs extra dependencies: objenesis & hamcrest -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>  
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <systemProperties>
            <property>
              <name>driver-class</name>
              <value>${dab.driver-class}</value>
            </property>
            <property>
              <name>connection-url</name>
              <value>${dab.connection-url}</value>
            </property>
            <property>
              <name>user-name</name>
              <value>${dab.user-name}</value>
            </property>
            <property>
              <name>password</name>
              <value>${dab.password}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
